# BVR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pt/auto/background/video/recorder/hidden/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dt/auto/background/video/recorder/: AdCheckVariables.java  bvrJson.json
app/src/main/java/com/dt/auto/background/video/recorder/ads_integration/ad_show_dialog/: AdDelayDialog.kt
app/src/main/java/com/dt/auto/background/video/recorder/ads_integration/admob/: AdmobInterstitial.kt  AdmobNativeImplementation.kt  AdsResponse.java  AppOpenManager.kt  BannersImplementation.kt
app/src/main/java/com/dt/auto/background/video/recorder/ads_integration/app_lovin/: AppLovinBanner.kt  AppLovinMrec.kt  AppLovinNative.kt  ApplovinInterstitials.kt
app/src/main/java/com/dt/auto/background/video/recorder/ads_integration/facebook/: FacebookBanner.kt  FacebookInterstitials.kt  FacebookNative.kt
app/src/main/java/com/dt/auto/background/video/recorder/application/: RecorderApplication.kt
app/src/main/java/com/dt/auto/background/video/recorder/base/: BaseActivity.kt
app/src/main/java/com/dt/auto/background/video/recorder/di/: ServiceModule.kt  SettingsDi.kt
app/src/main/java/com/dt/auto/background/video/recorder/domain/: RecordingsDto.kt
app/src/main/java/com/dt/auto/background/video/recorder/helpers/: FormattedTimeHelper.kt  FragmentViewBindingDelegate.kt  NetworkHelper.kt  VersionCheckHelper.kt  inAppUpdate.kt
app/src/main/java/com/dt/auto/background/video/recorder/service/: BackgroundCameraService.kt  FirebaseMessagingService.java
app/src/main/res/drawable/: ad_border.xml  background_circle.xml  bg_home.xml  bgnd_green_round_btn.xml  bgnd_red_round_btn.xml  bottom_privacy.xml  circle.xml  corner_shape_bg.xml  dot_empty.xml  ectangle_layout_bg.xml  ic_baseline_lock_72.xml  ic_baseline_share.xml  ic_baseline_video_library_72.xml  ic_camera_toggle.xml  ic_error.xml  ic_loader.xml  ic_play.xml  ic_rnd_corners.xml  ic_start.xml  privacy_bg.xml  privacy_bg_second.xml  pro.xml  pro_icon.xml  progress.xml  round_corner_banner_shimmer_bg.xml  round_corner_bg.xml  round_corner_bg_splash.xml  round_corner_matte_bg.xml  round_corner_shimmer_bg.xml  round_corner_white_bg.xml  rounded_button_blue_bg.xml  text_border.xml  thumb_design.xml
app/src/main/res/drawable-v24/: ic_logo_foreground.xml
app/src/main/res/layout/: activity_exit.xml  activity_exit_app_layout.xml  activity_files.xml  activity_home.xml  activity_main.xml  activity_permission.xml  activity_pin_lock.xml  activity_pin_setting.xml  activity_privacy_policy_check.xml  activity_purchase.xml  activity_settings.xml  activity_splash.xml  activity_video_quality_selectio.xml  activity_video_recordings_list.xml  activity_video_schedule.xml  admob_native_template.xml  app_lovin_native.xml  before_ad.xml  delete_video_recording_dialog.xml  exit_dialog_layout.xml  large_preview_layout.xml  layout_activity_files_empty.xml  layout_ad_delay_progress_dialog.xml  layout_ad_loading_dialog.xml  layout_auth_user.xml  layout_dialog_delete.xml  layout_home_fragment.xml  layout_icon_button.xml  layout_icon_button_with_delimiter.xml  layout_media_file_item.xml  layout_native_ad_design.xml  layout_preview_video.xml  layout_privacy_guides.xml  layout_question.xml  layout_saved_success.xml  layout_settings.xml  layout_settings_button.xml  layout_settings_radio_button.xml  layout_splash_one_fragment.xml  layout_verify_password.xml  (+13 more)
app/src/main/res/navigation/: home_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/raw/: anim_correct_password.json  anim_on_lock.json  anim_play.json  anim_privacy.json  anim_rate_us.json  anim_recording.json  anim_save_password.json  anim_splash.json  anim_user_auth.json  anim_wrong_password.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dt/auto/background/video/recorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
