plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dt.auto.background.video.recorder"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}


dependencies {
    def nav_version = "2.4.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation("androidx.recyclerview:recyclerview:1.2.1")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-service:2.4.0'

    //nav component java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"



    // Glide For Thumbnail
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    /* InApp Update */
    implementation 'com.google.android.play:core:1.10.3'
    

    /* Dagger - Hilt */
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'com.markodevcic:peko:2.1.3'

    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'
    // lottie animation
    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // permissions
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //google ads
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'


    //Applovin
    implementation 'com.applovin:applovin-sdk:11.3.2'
    implementation 'com.adjust.sdk:adjust-android:4.28.7'

    implementation 'com.applovin.mediation:facebook-adapter:+'


    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.android.billingclient:billing:5.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }

    // CameraX dependencies (first release for video is: "1.1.0-alpha10")
    def camerax_version = "1.1.0-rc01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


}