<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.dt.auto.background.video.recorder.app_ui.activity.privacy_policy.PrivacyPolicyCheckActivity">


    <WebView
        android:id="@+id/privacy_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/checkbox_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cancel_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:alpha="0.7"
        android:background="@drawable/bg_cancel_circle"
        android:contentDescription="@string/app_name"
        android:padding="7dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <ProgressBar
        android:id="@+id/progressbar_webview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/checkbox_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btn_agree"
        app:layout_constraintTop_toBottomOf="@id/privacy_webview">

        <CheckBox
            android:id="@+id/accept_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:checked="true"
            app:buttonTint="@color/colorPrimaryDark" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_have_read_and_accept_the_term_amp_conditions"
            android:textColor="@color/white" />


    </LinearLayout>


    <Button
        android:id="@+id/btn_agree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:text="@string/agree"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_container" />

</androidx.constraintlayout.widget.ConstraintLayout>