<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.dt.auto.background.video.recorder.app_ui.activity.quality_selection.VideoQualitySelectionActivity">




    <LinearLayout
        android:id="@+id/delimiter_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.9"
        android:background="@color/white"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:translationY="-8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/native_container_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/native_height"
        android:layout_margin="4dp"
        android:background="@drawable/round_corner_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delimiter_container">

        <FrameLayout
            android:id="@+id/native_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp" />

        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/ad_loading"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/round_corner_shimmer_bg" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quality_selection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="false"
        android:layout_margin="8dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/native_container_holder"
        tools:listitem="@layout/video_quality_item" />

</androidx.constraintlayout.widget.ConstraintLayout>