<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_2"
    xmlns:maxads="http://schemas.applovin.com/android/1.0"
    >

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:background="@drawable/ad_border"
        android:id="@+id/bannerArea"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading Advertisement..."
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:id="@+id/fbBannerArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />


        <FrameLayout
            android:id="@+id/admobBannerArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />

        <com.applovin.mediation.ads.MaxAdView
            android:id="@+id/applovin_banner_area"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#F2F2F2"
            android:visibility="invisible"
            maxads:adUnitId="3e662fabd4a31a5a" />




    </RelativeLayout>

    <ImageButton
        android:id="@+id/ibSetting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bannerArea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="@dimen/spacing_standard"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/ibSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/ic_rnd_corners"
        android:backgroundTint="#161E5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibSetting"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:padding="10dp"
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSetting" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/spacing_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSetting">

            <androidx.cardview.widget.CardView
                android:id="@+id/lytSetting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:cardElevation="@dimen/spacing_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lytSettingInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivSettingPreview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/spacing_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lytFeedback"
                        app:layout_constraintWidth_percent="0.5" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lytCameraToggle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="0.45"
                        app:layout_constraintHeight_percent="0.25"
                        android:backgroundTint="@color/color_primary_2"
                        android:paddingHorizontal="@dimen/spacing_medium"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/spacing_medium"
                        app:cardElevation="@dimen/spacing_standard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lytVideoCamera">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioGroup
                                android:id="@+id/lytRb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <RadioButton
                                    android:id="@+id/rbBackCamera"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/white"
                                    android:text="Back Camera"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:textColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <RadioButton
                                    android:id="@+id/rbFrontCamera"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/white"
                                    android:text="Front Camera"
                                    android:textColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="@+id/rbBackCamera"
                                    app:layout_constraintStart_toStartOf="@+id/rbBackCamera"
                                    app:layout_constraintTop_toBottomOf="@+id/rbBackCamera" />


                            </RadioGroup>



                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                      android:visibility="gone"
                        android:id="@+id/lytRecordingDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lytVideoCamera">

                        <TextView
                            android:id="@+id/tvRecodingDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:text="Recording Duration"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTimeDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:text="Unlimited"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvRecodingDuration" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#D4D4D4"
                            android:layout_marginTop="@dimen/spacing_xxxxsmall"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lytRecordingDurationInnerLyt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:backgroundTint="@color/color_primary_2"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/spacing_standard"
                        app:cardElevation="@dimen/spacing_standard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lytRecordingDuration"
                        app:layout_constraintWidth_percent="0.8">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/tvRecordingLimitValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:clickable="false"
                                android:text="@string/recording_limit_sample"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/sbRecordingInMinutes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:progressBackgroundTint="@color/white"
                                android:thumbTint="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvRecordingLimitValue"
                                app:layout_constraintWidth_percent="0.7" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnSelectLimit"
                                android:layout_width="@dimen/medium_fab_size"
                                android:layout_height="@dimen/medium_fab_size"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:background="@drawable/bgnd_red_round_btn"
                                android:clickable="true"
                                android:focusable="true"
                                android:lines="1"
                                android:text="Save"
                                android:textAllCaps="false"
                                android:textColor="@color/color_primary_2"
                                app:backgroundTint="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/sbRecordingInMinutes" />



                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginHorizontal="10dp"

                        android:id="@+id/lytVideoQuality"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lytRecordingDuration">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#D4D4D4"
                            android:layout_marginTop="@dimen/spacing_xxxxsmall"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                        <TextView
                            android:id="@+id/tvAppLock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:text="@string/video_quality"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAppLockDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="@string/select_video_quality"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAppLock" />

<!--                        <androidx.appcompat.widget.SwitchCompat-->
<!--                            android:id="@+id/switchAppLock"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:thumbTint="@color/white"-->
<!--                            app:trackTint="@color/black" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lytQuality"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintWidth_percent="0.45"
                        app:layout_constraintHeight_percent="0.4"
                        android:visibility="gone"
                        app:cardElevation="@dimen/spacing_standard"
                        app:cardCornerRadius="@dimen/spacing_medium"
                        android:backgroundTint="@color/color_primary_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lytVideoQuality" >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <RadioButton
                                    android:id="@+id/rb2160"
                                    android:textColor="@color/white"
                                    android:text="2160 Pixel"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:layout_marginStart="@dimen/spacing_standard"
                                    android:buttonTint="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <RadioButton
                                    android:id="@+id/rb1080"
                                    android:textColor="@color/white"
                                    android:text="1080 Pixel"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:layout_marginStart="@dimen/spacing_standard"
                                    android:buttonTint="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <RadioButton
                                    android:id="@+id/rb720"
                                    android:textColor="@color/white"
                                    android:text="720 Pixel"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:layout_marginStart="@dimen/spacing_standard"
                                    android:buttonTint="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <RadioButton
                                    android:id="@+id/rb480"
                                    android:textColor="@color/white"
                                    android:text="480 Pixel"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:layout_marginStart="@dimen/spacing_standard"
                                    android:buttonTint="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </RadioGroup>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:id="@+id/lytFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lytVideoQuality">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#D4D4D4"
                            android:layout_marginTop="@dimen/spacing_xxxxsmall"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                        <TextView
                            android:id="@+id/tvFeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:text="FeedBack"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvFeedbackDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text="Give Us Your Feedback"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvFeedback" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginHorizontal="10dp"

                        android:id="@+id/lytVideoCamera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#D4D4D4"
                            android:layout_marginTop="@dimen/spacing_xxxxsmall"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvVideoCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:text="Video Camera"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvVideoCamera2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:text="Video Camera"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            app:layout_constraintStart_toEndOf="@+id/tvVideoCamera"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvVideoCameraValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:text="Back Camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvVideoCamera" />

                        <TextView
                            android:id="@+id/tvVideoCameraValue2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back Camera"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="@+id/tvVideoCamera2"
                            app:layout_constraintStart_toEndOf="@+id/tvVideoCamera"
                            app:layout_constraintTop_toBottomOf="@+id/tvVideoCamera2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/lytPro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lytVideoQuality">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#D4D4D4"
                            android:layout_marginTop="@dimen/spacing_xxxxsmall"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvpro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:text="Pro Version"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                        <TextView
                            android:id="@+id/tvads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:text="Remove Ads and unlock Features"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvpro" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/lytPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lytPro">
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="#D4D4D4"
                            android:layout_marginTop="@dimen/spacing_xxxxsmall"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvprivacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:text="Privacy Policy"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                        <TextView
                            android:id="@+id/tvprivacypolcy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:text="I agree to the privacy policy &amp; terms and conditions of Background video recorder"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvprivacy" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/settings"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/spacing_small"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ibBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />



    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>