<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/qualityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/pro_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/cities" />

    <ImageView
        android:id="@+id/pro_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:padding="6dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:src="@drawable/pro_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/qualityTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/qualityTextView"
        tools:text="@tools:sample/cities" />

    <View
        style="@style/DelimiterStyle"
        app:layout_constraintEnd_toEndOf="@id/qualityTextView"
        app:layout_constraintStart_toStartOf="@id/qualityTextView"
        app:layout_constraintTop_toBottomOf="@id/qualityTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>